{
  "name": "cold-hd-pass",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aes-js": "^4.0.0-beta.5",
    "ethers": "^6.15.0",
    "tslib": "^2.7.0",
    "undici-types": "^6.19.8",
    "ws": "^8.17.1"
  },
  "devDependencies": {}
}
